<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

<!-- Icone du son d'ambiance -->
    <ImageView
        android:id="@+id/libraryIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_placeholder"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

<!-- Texte du son d'ambiance -->
        <TextView
            android:id="@+id/libraryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ambiance"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

<!-- Volume slider -->
        <SeekBar
            android:id="@+id/volumeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/white_160"
            android:thumbTint="@color/white_240" />
    </LinearLayout>
</LinearLayout>
