<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ui_alarm"
        android:title="@string/title_alarm" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ui_ambiance"
        android:title="@string/title_ambiance" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ui_timer"
        android:title="@string/title_timer" />
</menu>